<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recyclerview.forces">

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ID"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="NAME"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/forceslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>